.autocomplete {
  position: absolute;
  min-width: @search-width;
  overflow-y: hidden;
  .ltr-text-align-left();
  border-radius: 0;
  max-height: 0;

  &:active,
  &:focus,
  &:hover {
    background-color: var(--color-header-background);
  }

  &:empty {
    display: none;
  }

  > ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

    > li {
      cursor: pointer;
      padding: 1rem;

      &.active,
      &:active,
      &:focus,
      &:hover {
        background-color: var(--color-autocomplete-background-hover);

        a:active,
        a:focus,
        a:hover {
          text-decoration: none;
        }
      }

      &.locked {
        cursor: inherit;
      }
    }
  }

  &.open {
    display: none;
    background-color: var(--color-autocomplete-background);
    color: var(--color-autocomplete-font);
    max-height: 100dvh !important;
    overflow-y: auto;
    z-index: 5000;
    margin-top: 3.5rem;
    border-radius: 0 0 25px 25px;

    &:empty {
      display: none;
    }
  }
}

#search_view:focus-within > .search_box > .autocomplete.open {
  display: block;
}

@media screen and (max-width: @phone) {
  .autocomplete {
    min-width: 100%;
  }
}
