/*
 * SearXNG, A privacy-respecting, hackable metasearch engine
 *
 * To change the colors of the site, simple edit this variables
 */

/// Light Theme
// Nord Palette Variables
@nord01: #1d2128;
@nord0: #2e3440; // Polar Night - Darkest
@nord1: #3b4252; // Polar Night
@nord2: #434c5e; // Polar Night
@nord3: #4c566a; // Polar Night - Lightest

@nord4: #d8dee9; // Snow Storm - Darkest
@nord5: #e5e9f0; // Snow Storm
@nord6: #eceff4; // Snow Storm - Purest White

@nord7: #8fbcbb; // Frost - Light Teal/Cyan
@nord8: #88c0d0; // Frost - Medium Blue/Cyan
@nord9: #81a1c1; // Frost - Darker Blue
@nord10: #5e81ac; // Frost - Darkest Blue

@nord11: #bf616a; // Aurora - Red
@nord12: #d08770; // Aurora - Orange
@nord13: #ebcb8b; // Aurora - Yellow
@nord14: #a3be8c; // Aurora - Green
@nord15: #b48ead; // Aurora - Purple/Magenta

/// Light Nord Theme (Default)
:root {
  /// Base Colors
  --color-base-font: @nord1; // Polar Night for text on light background
  --color-base-font-rgb: 59, 66, 82; // Derived from @nord1
  --color-base-background: @nord6; // Snow Storm for main background
  --color-base-background-mobile: @nord5; // Slightly darker Snow Storm for mobile
  --color-url-font: @nord10; // Frost blue for links
  --color-url-visited-font: @nord15; // Aurora purple for visited links

  /// Header Colors
  --color-header-background: @nord6;
  --color-header-border: @nord4;

  /// Footer Colors
  --color-footer-background: @nord6;
  --color-footer-border: @nord4;

  /// Sidebar Colors
  --color-sidebar-border: @nord4;
  --color-sidebar-font: @nord1;
  --color-sidebar-background: @nord5; // Slightly off-white for sidebar

  /// BackToTop Colors
  --color-backtotop-font: @nord1;
  --color-backtotop-border: @nord4;
  --color-backtotop-background: @nord6;

  /// Button Colors
  --color-btn-background: @nord9; // Frost blue for primary action
  --color-btn-font: @nord6; // White text on blue button
  --color-show-btn-background: @nord4; // Light gray for secondary/show buttons
  --color-show-btn-font: @nord1; // Dark text

  /// Search Input Colors
  --color-search-border: @nord4;
  --color-search-shadow: 0 2px 8px
    rgb(red(@nord0) green(@nord0) blue(@nord0) / 15%); // Subtle shadow

  --color-search-background: @nord6;
  --color-search-font: @nord0;
  --color-search-background-hover: @nord9; // Frost blue on hover

  /// Modal Colors
  --color-error: @nord11;
  --color-error-background: lighten(@nord11, 35%); // Lighter red background
  --color-warning: @nord12;
  --color-warning-background: lighten(
    @nord12,
    35%
  ); // Lighter orange background

  --color-success: @nord14;
  --color-success-background: lighten(@nord14, 35%); // Lighter green background

  /// Categories Colors
  --color-categories-item-selected-font: @nord10; // Frost blue for selected category
  --color-categories-item-border-selected: @nord10;

  /// Autocomplete Colors
  --color-autocomplete-font: @nord0;
  --color-autocomplete-border: @nord4;
  --color-autocomplete-shadow: 0 2px 8px
    rgb(red(@nord0) green(@nord0) blue(@nord0) / 10%);
  --color-autocomplete-background: @nord6;
  --color-autocomplete-background-hover: @nord5;

  /// Answer Colors
  --color-answer-font: @nord1;
  --color-answer-background: @nord5; // Slightly off-white

  // colors of the KeyValue result class
  --color-result-keyvalue-col-table: @nord5;
  --color-result-keyvalue-odd: @nord5;
  --color-result-keyvalue-even: @nord6;

  /// Results Colors
  --color-result-background: @nord6;
  --color-result-border: @nord4;
  --color-result-url-font: @nord3; // Slightly lighter Polar Night for URL
  --color-result-vim-selected: @nord5;
  --color-result-vim-arrow: @nord9;
  --color-result-description-highlight-font: @nord1; // Dark text for highlight on light bg
  --color-result-link-font: @nord10;
  --color-result-link-font-highlight: @nord7; // Lighter Frost for highlight
  --color-result-link-visited-font: @nord15;
  --color-result-publishdate-font: @nord2;
  --color-result-engines-font: @nord3;
  --color-result-search-url-border: @nord4;
  --color-result-search-url-font: @nord1;

  // Images Colors
  --color-result-image-span-font: @nord1;
  --color-result-image-span-font-selected: @nord6; // White text on selection
  --color-result-image-background: @nord6;

  /// Settings Colors
  --color-settings-tr-hover: @nord5;
  --color-settings-engine-description-font: @nord2;
  --color-settings-table-group-background: rgb(
    red(@nord3) green(@nord3) blue(@nord3) / 10%
  ); // Very light group bg

  /// Detail modal (for light theme, this will be a dark modal on light page - can be adjusted)
  --color-result-detail-font: @nord4; // Light text for dark modal
  --color-result-detail-label-font: @nord3;
  --color-result-detail-background: @nord0; // Dark modal background
  --color-result-detail-hr: @nord2;
  --color-result-detail-link: @nord8; // Frost link in dark modal
  --color-result-detail-loader-border: rgb(
    red(@nord4) green(@nord4) blue(@nord4) / 20%
  );
  --color-result-detail-loader-borderleft: rgb(
    red(@nord0) green(@nord0) blue(@nord0) / 0%
  );

  /// Toolkit Colors
  --color-toolkit-badge-font: @nord6;
  --color-toolkit-badge-background: @nord3;
  --color-toolkit-kbd-font: @nord6;
  --color-toolkit-kbd-background: @nord1;
  --color-toolkit-dialog-border: @nord4;
  --color-toolkit-dialog-background: @nord6;
  --color-toolkit-tabs-label-border: @nord6;
  --color-toolkit-tabs-section-border: @nord4;
  --color-toolkit-select-background: @nord5;
  --color-toolkit-select-border: @nord4;
  --color-toolkit-select-background-hover: @nord4;
  --color-toolkit-input-text-font: @nord0;
  --color-toolkit-checkbox-onoff-off-background: @nord4;
  --color-toolkit-checkbox-onoff-on-background: @nord9; // Frost blue for "on" state
  --color-toolkit-checkbox-onoff-on-mark-background: @nord14; // Green for "on" mark
  --color-toolkit-checkbox-onoff-on-mark-color: @nord6; // White mark
  --color-toolkit-checkbox-onoff-off-mark-background: @nord11; // Red for "off" mark
  --color-toolkit-checkbox-onoff-off-mark-color: @nord6; // White mark
  --color-toolkit-checkbox-label-background: @nord5;
  --color-toolkit-checkbox-label-border: @nord4;
  --color-toolkit-checkbox-input-border: @nord9;
  --color-toolkit-engine-tooltip-border: @nord4;
  --color-toolkit-engine-tooltip-background: @nord6;
  --color-toolkit-loader-border: rgb(
    red(@nord1) green(@nord1) blue(@nord1) / 20%
  );
  --color-toolkit-loader-borderleft: rgb(
    red(@nord6) green(@nord6) blue(@nord6) / 0%
  );
  --color-doc-code: @nord1;
  --color-doc-code-background: @nord5;

  /// Other misc colors
  --color-bar-chart-primary: @nord8;
  --color-bar-chart-secondary: @nord13;
  --color-image-resolution-background: rgb(
    red(@nord0) green(@nord0) blue(@nord0) / 50%
  );
  --color-image-resolution-font: @nord6;
  --color-loading-indicator: rgb(red(@nord1) green(@nord1) blue(@nord1) / 20%);
  --color-loading-indicator-gap: @nord6;
  --color-line-number: @nord3;

  // Favicons Colors
  --color-favicon-background-color: @nord5;
  --color-favicon-border-color: @nord4;
}

.dark-themes() {
  /// Base Colors
  --color-base-font: @nord4;
  --color-base-font-rgb: 187, 187, 187;
  --color-base-background: @nord0;
  --color-base-background-mobile: @nord0;
  --color-url-font: @nord7;
  --color-url-visited-font: @nord15;
  /// Header Colors
  --color-header-background: @nord01;
  --color-header-border: @nord1;
  /// Footer Colors
  --color-footer-background: @nord0;
  --color-footer-border: @nord1;
  /// Sidebar Colors
  --color-sidebar-border: @nord3;
  --color-sidebar-font: var(--color-base-font);
  --color-sidebar-background: @nord1;
  /// BackToTop Colors
  --color-backtotop-font: @nord4;
  --color-backtotop-border: @nord1;
  --color-backtotop-background: @nord2;
  /// Button Colors
  --color-btn-background: @nord9;
  --color-btn-font: @nord6;
  --color-show-btn-background: @nord3;
  --color-show-btn-font: @nord5;
  /// Search Input Colors
  --color-search-border: @nord3;
  --color-search-shadow: 0 4px 16px
    rgb(red(@nord0) green(@nord0) blue(@nord0) / 90%);
  --color-search-background: @nord0;
  --color-search-font: @nord5;
  --color-search-background-hover: @nord9;
  /// Modal Colors
  --color-error: @nord11;
  --color-error-background: @nord2;
  --color-warning: @nord12;
  --color-warning-background: @nord2;
  --color-success: @nord14;
  --color-success-background: @nord2;
  /// Categories Colors
  --color-categories-item-selected-font: @nord8;
  --color-categories-item-border-selected: @nord8;
  /// Autocomplete Colors
  --color-autocomplete-font: @nord5;
  --color-autocomplete-border: @nord3;
  --color-autocomplete-shadow: 0 2px 8px
    rgb(red(@nord0) green(@nord0) blue(@nord0) / 25%);
  --color-autocomplete-background: @nord1;
  --color-autocomplete-background-hover: @nord2;
  /// Answer Colors
  --color-answer-font: @nord4;
  --color-answer-background: @nord1;
  // colors of the KeyValue result class
  --color-result-keyvalue-col-table: @nord1;
  --color-result-keyvalue-odd: @nord1;
  --color-result-keyvalue-even: @nord0;
  /// Results Colors
  --color-result-background: @nord0;
  --color-result-border: @nord1;
  --color-result-url-font: @nord5;
  --color-result-vim-selected: rgb(
    red(@nord2) green(@nord2) blue(@nord2) / 80%
  ); // nord2 with alpha

  --color-result-vim-arrow: @nord9;
  --color-result-description-highlight-font: @nord6;
  --color-result-link-font: @nord8;
  --color-result-link-font-highlight: @nord7;
  --color-result-link-visited-font: @nord12;
  --color-result-publishdate-font: var(--color-answer-font);
  --color-result-engines-font: @nord8;
  --color-result-search-url-border: @nord3;
  --color-result-search-url-font: @nord5;
  /// Detail modal
  --color-result-detail-font: @nord5;
  --color-result-detail-label-font: @nord4;
  --color-result-detail-background: @nord0;
  --color-result-detail-hr: @nord3;
  --color-result-detail-link: @nord7;
  --color-result-detail-loader-border: rgb(
    red(@nord4) green(@nord4) blue(@nord4) / 20%
  );
  --color-result-detail-loader-borderleft: rgb(
    red(@nord0) green(@nord0) blue(@nord0) / 0%
  );
  // Images Colors
  --color-result-image-span-font: @nord4;
  --color-result-image-span-font-selected: @nord0;
  --color-result-image-background: @nord0;
  /// Settings Colors
  --color-settings-tr-hover: @nord2;
  --color-settings-engine-description-font: @nord4;
  --color-settings-table-group-background: @nord1;
  /// Toolkit Colors
  --color-toolkit-badge-font: @nord5;
  --color-toolkit-badge-background: @nord3;
  --color-toolkit-kbd-font: @nord0;
  --color-toolkit-kbd-background: @nord5;
  --color-toolkit-dialog-border: @nord3;
  --color-toolkit-dialog-background: @nord1;
  --color-toolkit-tabs-label-border: @nord0;
  --color-toolkit-tabs-section-border: @nord3;
  --color-toolkit-select-background: @nord2;
  --color-toolkit-select-border: @nord3;
  --color-toolkit-select-background-hover: @nord3;
  --color-toolkit-input-text-font: @nord5;
  --color-toolkit-checkbox-onoff-off-background: @nord2;
  --color-toolkit-checkbox-onoff-on-background: var(--color-base-font);
  --color-toolkit-checkbox-onoff-on-mark-background: var(--color-success);
  --color-toolkit-checkbox-onoff-on-mark-color: @nord0;
  --color-toolkit-checkbox-onoff-off-mark-background: var(--color-error);
  --color-toolkit-checkbox-onoff-off-mark-color: @nord0;
  --color-toolkit-checkbox-label-background: @nord1;
  --color-toolkit-checkbox-label-border: @nord3;
  --color-toolkit-checkbox-input-border: @nord9;
  --color-toolkit-engine-tooltip-border: @nord1;
  --color-toolkit-engine-tooltip-background: @nord2;
  --color-toolkit-loader-border: rgb(
    red(@nord4) green(@nord4) blue(@nord4) / 20%
  );
  --color-toolkit-loader-borderleft: rgb(
    red(@nord0) green(@nord0) blue(@nord0) / 0%
  );
  --color-doc-code: @nord5;
  --color-doc-code-background: @nord2;
  // Favicons Colors
  --color-favicon-background-color: @nord4;
  --color-favicon-border-color: @nord3;
}

.black-themes() {
  --color-base-background: #000;
  --color-base-background-mobile: #000;
  --color-header-background: #000;
  --color-footer-background: #000;
  --color-sidebar-background: #000;
  --color-search-background: #000;
  --color-autocomplete-background: #000;
  --color-answer-background: #000;
  --color-result-keyvalue-even: #000;
  --color-result-background: #000;
  --color-result-detail-background: #000;
  --color-result-image-background: #000;
  --color-toolkit-dialog-background: #000;
  --color-toolkit-tabs-label-border: #000;
}

@media (prefers-color-scheme: dark) {
  :root.theme-auto {
    .dark-themes();
  }
}

:root.theme-dark {
  .dark-themes();
}

:root.theme-black {
  .dark-themes();
  .black-themes();
}
/// General Size
@results-width: 45rem;
@results-sidebar-width: 25rem;
@results-offset: 10rem;
@results-tablet-offset: 0.5rem;
@results-gap: 5rem;
@results-margin: 0.125rem;
@result-padding: 1rem;
@results-image-row-height: 15.5rem;
@results-image-row-height-phone: 10rem;
@search-width: 52rem;
// height of #search, see detail.less
@search-height: 13rem;
@search-padding-horizontal: 0.5rem;

/// Device Size
/// @desktop > @tablet
@tablet: 79.75em; // see https://github.com/searxng/searxng/issues/874
@phone: 50em;
@small-phone: 35em;
@ultra-small-phone: 20rem;

/// From style.less
@stacked-bar-chart: rgb(0, 0, 0);

/// Load fonts from this directory.
@icon-font-path: "../../../fonts/";
//** File name for all font files.
@icon-font-name: "glyphicons-halflings-regular";
//** Element ID within SVG icon file.
@icon-font-svg-id: "glyphicons_halflingsregular";

// decoration of the select HTML elements
@select-light-svg-path: "../svg/select-light.svg";
@select-dark-svg-path: "../svg/select-dark.svg";
